{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src",
    "tests",
    "scripts"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
